<!DOCTYPE html>
<html>

<head>
    <title>Git Repos</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <style>
        body {
            background-image: url("/images/background.jpg");
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="row mt-5">
            <div class="col-md-12">
                <div class="jumbotron">
                    <h1 class="display-3">Git Repositories</h1>
                    <p class="lead">You can find my git repos and web development profiles linked to below.</p>
                    <hr class="my-4">
                    <div class="row mt-5">
                        <div class="col">
                            <a href="https://github.com/mcgowanmedia" target="_blank">
                                <div class="card">
                                    <img alt="GitHub" src="/images/github.jpg" data-holder-rendered="true" style="height: 100%; width: 100%; display: block;">
                                    <h4 class="card-text text-center mb-2">GitHub</h4>
                                </div>
                            </a>
                        </div>
                        <div class="col">
                            <a href="https://gitlab.com/mcgowanmedia" target="_blank">
                                <div class="card">
                                    <img alt="GitLab" src="/images/gitlab.png" data-holder-rendered="true" style="height: 100%; width: 100%; display: block;" class="pl-3 pr-3">
                                    <h4 class="card-text text-center mb-2">GitLab</h4>
                                </div>
                            </a>
                        </div>
                        <div class="col">
                            <a href="https://bitbucket.org/mcgowanmedia" target="_blank">
                                <div class="card">
                                    <img alt="BitBucket" src="/images/bitbucket.png" data-holder-rendered="true" style="height: 100%; width: 100%; display: block;">
                                    <h4 class="card-text text-center mb-2">BitBucket</h4>
                                </div>
                            </a>
                        </div>
                        <div class="col">
                            <a href="https://teamtreehouse.com/mcgowanmedia" target="_blank">
                                <div class="card">
                                    <img alt="Team Treehouse" src="/images/teamtreehouse.png" data-holder-rendered="true" style="height: 100%; width: 100%; display: block;">
                                    <h4 class="card-text text-center mb-2">Team Treehouse</h4>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>
</body>
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous">


</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

</html>
